    <!DOCTYPE html>
    <html>
    <head>
        <title>Campus places</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" type="text/css" href="myTheme.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
        <link rel="stylesheet" href="myTheme.min.css" />

        <link rel="stylesheet" type="text/css" href="myStyle.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    </head>


    <body>
        <!-- Start of first page -->
        <div data-role="page" id="home" data-theme="a">


            <div role="content" class="ui-content">  <!-- Start of content -->

                <h1>Welcome to Wellesley campus places</h1>

                <p><a href="#popupInfo" data-rel="popup">What is this?</a>
                 <div data-role="popup" id="popupInfo">
                   <p>This is a small application introducing some of the main buidlings on Wellesley campus.</p>
               </div>
           </div> <!-- End of content -->
           <div data-role="footer" id ="footer">
            <div data-role="navbar">
                <ul>
                    <li id="homeBtn"> <a href="#home" data-icon="home">Home</a> </li>
                        <li> <a href="#campusPlaces" id = "campus" data-icon="location">Campus places</a>
                            <li> <a href="#wMap" data-icon="grid">Map</a> </li>
                            </ul>
                        </div> <!-- End of nav bar -->

                    </div> <!-- End of footer -->

                </div> <!-- End of first page -->



                <div data-role="page" id="campusPlaces"  data-theme="a">

                    <div role="main" class="ui-content">
                        <ul data-role="listview" data-theme="a">
                            <li><a href="#lulu"> 
                                <img src="lulu.jpg">
                                <h3 class="ui-li-heading">Lulu Chow Wang</h3>
                                <p class="ui-li-desc">Student center</p>
                            </a>
                        </li>

                        <li><a href="#pendleton">
                            <img src="pedleton.jpg">

                            <h3 class="ui-li-heading">Pendleton Hall</h3>
                            <p class="ui-li-desc">Academic hall</p>
                          </a>

                    </li>
                  <li><a href="#greenHall" class="ui-link-inherit">
                    <img src="gHall.jpg">
                    <h3 class="ui-li-heading">Green Hall</h3>
                    <p class="ui-li-desc">Academic hall</p>
                </a>
            </li>
                 
                 <li><a href="#jewett" class="ui-link-inherit">
                        <img src="jewett.jpg" >
                        <h3 class="ui-li-heading">Jewett Arts Center</h3>
                        <p class="ui-li-desc">Academic arts center</p>
                    </a>
                </li>
               
        </ul>

    </div><!-- /content -->
  <div data-role="footer" id ="footer">
            <div data-role="navbar">
                <ul>
                    <li id="homeBtn"> <a href="#home" data-icon="home">Home</a> </li>
                        <li> <a href="#campusPlaces" id = "campus" data-icon="location">Campus places</a>
                            <li> <a href="#wMap" data-icon="grid">Map</a> </li>
                            </ul>
                        </div> <!-- End of nav bar -->

                    </div> <!-- End of footer -->



            </div><!-- /page -->

<div data-role="page" id="lulu" data-theme="a" >

                    <div role="main" class="ui-content">

                        
                        <h1>Lulu Chow Wang</h1>

                        <div data-role="collapsible" data-content-theme="a">
   <h3>General information</h3>
   <p>The Lulu Chow Wang Campus Center, with its labyrinth-like layout and unexpected open spaces, provides an inviting place where members of the Wellesley community can gather for impromptu conversation or more formal meetings of the College's 160 student organizations and College Government.</p>
</div>

                        <div data-role="collapsible" data-content-theme="a">
   <h3>History</h3>
   <p>The emphasis on landscape instead of buildings might seem unusual, but at Wellesley, a passion for its 450-acre campus dates to the school’s founding in the 1870s.</p>
</div>

<div data-role="collapsible" data-content-theme="a">
<h3>The interior</h3>
   <img id="imgCollapsible" src = 'lulu2.jpg' >
</div>

                       
    </div><!-- /content -->


    <div data-role="footer" id ="footer">
            <div data-role="navbar">
                <ul>
                    <li id="homeBtn"> <a href="#home" data-icon="home">Home</a> </li>
                        <li> <a href="#campusPlaces" id = "campus" data-icon="location">Campus places</a>
                            <li> <a href="#wMap" data-icon="grid">Map</a> </li>
                            </ul>
                        </div> <!-- End of nav bar -->

                    </div> <!-- End of footer -->
            </div><!-- /page -->


<div data-role="page" class = "scrollable" id="pendleton" data-theme="a" >

                    <div role="main" class="ui-content">

                        
                        <h1>Pendleton Hall</h1>

                        <div data-role="collapsible" data-content-theme="a">
   <h3>General information</h3>
   <p>Pendleton Hall is a long building on the north edge of Wellesley's academic quad. The building is home to many academic programs: Anthropology, Art, Economics, Education, Japanese, Political Science and Sociology.</p>
</div>

                        <div data-role="collapsible" data-content-theme="a">
   <h3>History</h3>
   <p>Named for Wellesley's first alumna president, Ellen Pendleton 1886, this academic hall was built in 1934. The word Chemistry was engraved over its main west entry, and science still filled the classrooms in Pendleton West well into the 20th century.</p>
</div>

<div data-role="collapsible" data-content-theme="a">
<h3>The interior</h3>
   <img id="imgCollapsible" src = 'pnd.jpg' >
</div>

                       
    </div><!-- /content -->


    <div data-role="footer" id ="footer">
        <div data-role="navbar">
            <ul>
                <li> <a href="#home" data-icon="home">Home</a>
                    <li> <a href="#campusPlaces" data-icon="location">Campus places</a>
                        <li> <a href="#wMap" data-icon="grid">Map</a>
                        </ul>
                    </div> <!-- Start of nav bar -->

                </div> <!-- End of footer -->
            </div><!-- /page -->


            <div data-role="page" class = "scrollable" id="greenHall" data-theme="a" >

                    <div role="main" class="ui-content">

                        
                        <h1>Green Hall</h1>

                        <div data-role="collapsible" data-content-theme="a">
   <h3>General information</h3>
   <p>It is the only building bearing the name of famed miser Hetty Green (funding of which was provided by her children)</p>
</div>

                        <div data-role="collapsible" data-content-theme="a">
   <h3>History</h3>
   <p>Green Hall is the work of some of the most widely known architects of their time (Day & Klauder and Ralph Adams Cram). In 1921, The Architecture Review devoted most of an issue to this building, describing the partially-built complex as “both virile and scholarly” and praising its combination of informality and order.</p>
</div>

<div data-role="collapsible" data-content-theme="a">
<h3>The interior</h3>
   <img id="imgCollapsible" src = 'foundersImg.jpg' >
</div>

                       
    </div><!-- /content -->


    <div data-role="footer" id ="footer">
        <div data-role="navbar">
            <ul>
                <li> <a href="#home" data-icon="home">Home</a>
                    <li> <a href="#campusPlaces" data-icon="location">Campus places</a>
                        <li> <a href="#wMap" data-icon="grid">Map</a>
                        </ul>
                    </div> <!-- Start of nav bar -->

                </div> <!-- End of footer -->
            </div><!-- /page -->


      <div data-role="page" class = "scrollable" id="jewett" data-theme="a" >

                    <div role="main" class="ui-content">

                        
                        <h1>Jewett Arts Center</h1>

                        <div data-role="collapsible" data-content-theme="a">
   <h3>General information</h3>
   <p>The Center consists of the Mary Cooper Jewett Art Wing and the Margaret Weyerhaeuser Jewett Music Wing. Located in the east section of the building, the Music Wing holds the Music Library, Sound Lab, listening rooms, practice studios, classrooms, departmental offices, and a collection of musical instruments from various periods available for students use. </p>
</div>

                        <div data-role="collapsible" data-content-theme="a">
   <h3>History</h3>
   <p>In the college’s early years, Wellesley led the way in developing arts curriculums in a college setting. In 1889, at the time of the opening of the Farnsworth Art Building, Wellesley became the first college in the country to offer a major in the history of art. In 1927, the college was the first to offer a course in modern art.</p>
</div>

<div data-role="collapsible" data-content-theme="a">
<h3>The interior</h3>
   <img id="imgCollapsible" src = 'jewettInt.jpg' >
</div>

                       
    </div><!-- /content -->


    <div data-role="footer" id ="footer">
        <div data-role="navbar">
            <ul>
                <li> <a href="#home" data-icon="home">Home</a>
                    <li> <a href="#campusPlaces" data-icon="location">Campus places</a>
                        <li> <a href="#wMap" data-icon="grid">Map</a>
                        </ul>
                    </div> <!-- Start of nav bar -->

                </div> <!-- End of footer -->
            </div><!-- /page -->




  <div data-role="page" id="wMap" data-theme="a">
            
           
            <div role="main" class="ui-content">
               
                <div id="basic_map" style="width:270px;height:300px;"></div>
            </div><!-- /content -->
            
             <div data-role="footer" id ="footer">
        <div data-role="navbar">
            <ul>
                <li> <a href="#home" data-icon="home">Home</a>
                    <li> <a href="#campusPlaces" data-icon="location">Campus places</a>
                        <li> <a href="#wMap" data-icon="grid">Map</a>
                        </ul>
                    </div> <!-- Start of nav bar -->

                </div> <!-- End of footer -->
        </div><!-- /page -->

      
         <!--Google Maps API-->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        
        <!-- the following script handles Google Maps -->
        <script>
                //global variables for storing location information
            var updateLocation;
            var lat;
            var lon;
            
        /*This function uses the geolocation.getCurrentPosition method.
        The geolocation.getCurrentPosition takes 3 parameters: a success function, an error function, and options in the form of JSON syntax. 
        This function is invoked when the user click on the get_coords button. 
        */
        
        function getGPS()
        {
            //The enableAccuracy option provides you with the highest accuracy but consumes a lot of battery life.
            navigator.geolocation.getCurrentPosition(successGPS,errorGPS,{enableHighAccuracy : true});
        }
        
        /* This function is invoked by the geolocation.getCurrentPosition method used in getGPS()
        */
        /*This function is used to retrieve GPS coordinates and pass them to a function, which in turn initializes a Google Map centered on the current location of the device.*/
        function getGPSLatLng()
        
        {
            navigator.geolocation.getCurrentPosition(successGPSLatLng,errorGPS,{enableHighAccuracy : true});
        }
        
        /* This function is invoked when there is an error in reading GPS info*/
        function errorGPS()
        {
            alert("GPS Error");
        }
        
        /*This function initializes a Google Map object centered on the current location of the device */
        
        function successGPSLatLng()
        {
            //store current latitude and longitude information
            lat=42.29357;
            lon=-71.30593;
            
            //create a new googl.maps.LatLng object
            var latlng=new google.maps.LatLng(lat,lon);
            
            //set Google Map options
            var myOptions={
                zoom: 15,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            
            //create a new map, pass its <div> contsainer as parameter
            var map= new google.maps.Map(document.getElementById("basic_map"), myOptions);
            
            //place a marker with current latitude and longitude on the map
            var marker= new google.maps.Marker({position: latlng, map: map});
            
        }
        </script>
        
        <!-- The following <script> handles jQuery Mobile events -->
        <script>
        
        
        <!-- Event listener for the pageinit (i.e.uloaded) event of #map -->
            $("#wMap").bind("pageinit",function (event)
            {
                successGPSLatLng();
            });
            </script>


        </body>
        </html>