<html>
<head>
	Read me
</head>

<body>

<h1>Campus places assignment</h1>

<h2>Color theme</h2>
<p>
My application uses a consistent blue and white color theme. The titles of the pages are white and bold, while buttons and other UI elements are blue. Buttons become a darker shade of blue if the user presses on it. I picked this neutral set of colors because the topic - campus places - is rather neutral and does not carry any heavy emotional messages. Blue is often associated with depth and stability. It symbolizes trust, loyalty, wisdom, confidence, intelligence - a good choice for an application that carries a simply informative function.
	</p>


<h2>Layout</h2>
<p>
My application consistenly follows several several layout themes. One includes having a background image for the div page; the home page has a background image and every page specific to a campus place has a background image. Another theme is the centrally positioned titles and collapsible items. The consistency of the layout allows the user to quickly understand where and how they can find certain information 
	</p>

<h2>Readability</h2>
<p>
Using text on top of images can become tricky and reduce readability. To address that I reduced the brightness of the images and lowered the contrast, so that white titles stand out well on top of these images.
	</p>

<h2>
Navigation
</h2>
<p>
	The navigation within the app is very simple and intuitive. The navigation bar is present on all the pages, providing the user with constant control over where they want to be in the app.
	</p>
</body>

</html>