<!DOCTYPE html>

<html>

<head>

 <title> My interests </title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-webapp-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Dosis:300,500' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width;
    initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

</head>
<body id="interestsPage">
    <div id="content">

         <div id="toNote" onClick="location.href='note.html';">
            <img src ="images/noteIcon-01.png"></div>
             
<h1 id ="h1Drawing">I have a background in fine arts. I have been drawing and painting since I was around 5. I don't get to spend much time in the studio anymore but I still doodle in class</h1>


<div id="portfolioImage">
<img id ="drawing" src="">

<button type="button" id="backBut" onClick="location.href='interests.html';">Go back</button>
<button type="button" id="nextButDrawing" onClick="showNextImage(drawingUrls, 3);">Next</button>
<button type="button" id="nextButPainting" onClick="showNextImage(paintingUrls, 4);">Next</button>
<button type="button" id="nextButDoodles" onClick="showNextImage(doodleUrls, 6);">Next</button>


</div>


<Select class="body_text" id="portfolioOptions" name="critical" onchange="getText(this)">
<option value="Select"> See my...</option>
   <option value="Drawings"> Drawings</option>
   <option value="Paintings"> Paintings </option>
   <option value="Doodles"> Doodles </option>
       
</select>


     
        <div id="navBar">
            <div onClick="location.href='index.html';" id="me"><img src ="images/icon-01.png">
                Me</div>

           
            <div onClick="location.href='map.html';" id="home"><img src ="images/icon-02.png">
                My home</div>
            <div onClick="location.href='school.html';" id="school"><img src ="images/icon-03.png">My school</div>
            <div onClick="location.href='interests.html';"id="interests"><img src ="images/icon-04.png">My interests</div>
        </div> 
    </div>



    <script>


    function getText(selection){
txtSelected = selection.selectedIndex;
if (txtSelected==1) {
    showDrawings();
    document.getElementById("drawing").src=drawingUrls[1];
}
if (txtSelected==2) {
    showPaintings();
    document.getElementById("drawing").src=paintingUrls[1];
}
if (txtSelected==3) {
    showDoodles();
    document.getElementById("drawing").src=doodleUrls[1];
}
}


    function showDrawings() {
        document.getElementById("h1Drawing").style.display="none";
        document.getElementById("portfolioOptions").style.display="none";
        addNewStyle('#drawing {display:block !important;}');
        addNewStyle('#nextButDrawing {display:inline !important;}');
        addNewStyle('#backBut {display:inline !important;}');


               

}

  function showPaintings() {
        document.getElementById("h1Drawing").style.display="none";
        document.getElementById("portfolioOptions").style.display="none";
        addNewStyle('#drawing {display:block !important;}');
        addNewStyle('#nextButPainting {display: inline !important;}');
        addNewStyle('#backBut {display:inline !important;}');

               

}

 function showDoodles() {
        document.getElementById("h1Drawing").style.display="none";
        document.getElementById("portfolioOptions").style.display="none";
        addNewStyle('#drawing {display:block !important;}');
        addNewStyle('#nextButDoodles {display:inline !important;}');
        addNewStyle('#backBut {display:inline !important;}');

               

}


function addNewStyle(newStyle) {
    var styleElement = document.getElementById('styles_js');
    if (!styleElement) {
        styleElement = document.createElement('style');
        styleElement.type = 'text/css';
        styleElement.id = 'styles_js';
        document.getElementsByTagName('head')[0].appendChild(styleElement);
    }
    styleElement.appendChild(document.createTextNode(newStyle));
}
var imgCounter = 2;
var drawingUrls = ["images/0.jpg","images/1.jpg","images/2.jpg", "images/3.jpg"];
var paintingUrls= ["images/10.jpg", "images/11.jpg", "images/12.jpg", "images/13.jpg", "images/14.jpg"];
var doodleUrls = ["images/16.JPG", "images/17.JPG", "images/18.JPG", "images/19.JPG", "images/20.JPG", "images/21.JPG", "images/22.JPG"];

function showNextImage(list, numImages) {
document.getElementById("drawing").src=list[imgCounter];
imgCounter++;
if (imgCounter>numImages) {
    console.log("backto Zero");
    imgCounter = 0;
}

}

    </script>

</body>

</html>