<!DOCTYPE html> 
<html>   

<head>    
 <meta name="apple-mobile-web-app-capable" content="yes"> 
 <meta name="apple-mobile-webapp-status-bar-style" content="black">
 <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-
scale=1.0, target-densityDpi=device-dpi"/> 
<link href='http://fonts.googleapis.com/css?family=Dosis:300,500' rel='stylesheet' type='text/css'> 
<link rel="stylesheet" type="text/css" href="style.css">

<meta name="viewport" content="width=device-width;
    initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    

</head> 
<body id = "uzb" onLoad="displayMapByAddress()"> 
 <div id="toNote" onClick="location.href='note.html';">
            <img src ="images/noteIcon-01.png"></div>


 
<div id="basic_map" style="width:280px;height:180px;"></div> 

 <h1>
    I was born in Tashkent, Uzbekistan. <br> Here's a Google Map view of my city.
 </h1>
   
        <div id="navBar">
            <div onClick="location.href='index.html';" id="me"><img src ="images/icon-01.png">
                Me</div>

           
            <div onClick="location.href='map.html';" id="home"><img src ="images/icon-02.png">
                My home</div>
            <div onClick="location.href='school.html';" id="school"><img src ="images/icon-03.png">My school</div>
            <div onClick="location.href='interests.html';"id="interests"><img src ="images/icon-04.png">My interests</div>
        </div> 
    </div>

    </div>

<script> 

/* This function is invoked when there is an error in reading GPS info*/


function displayMapByAddress(){
var geocoder=new google.maps.Geocoder();
geocoder.geocode({'address': "Tashkent"},
function(results,status)
{
initializeByAddress(results[0].geometry.location);
});
}



function initializeByAddress(location){
var myOptions={
zoom: 15,
center: location,
mapTypeId: google.maps.MapTypeId.ROADMAP
}
var map= new google.maps.Map(document.getElementById("basic_map"), 
myOptions);
var marker= new google.maps.Marker({position: location, map: 
map});
}

</script>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

</body>

</html>