<!DOCTYPE html>

<html>

<head>

 <title> Leave a note </title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-webapp-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Dosis:300,500' rel='stylesheet' type='text/css'>


<meta name="viewport" content="width=device-width;
    initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

</head>
<body id="notePage">
    <div id="content">

        <div class="info">

<h1>Leave a note for me and I'll get <br> back to you!</h1> 

<form method="post" id="leaveNote" onSubmit="return validateForm();"> 
<label for="name">Your Name:</label>
 <div class="error" id="name-error">I'd like to know how to address you!</div>
 <input type="text" name="name" id="name">

 <label for="email">Email:</label>
 <div class="error" id="email-error">Looks like the email isn't valid</div>
 <input type="email" name="email" id="email">

<label for="note">Leave your thoughts:</label>
<div class="error" id="note-error">Can't leave this empty</div>
 <p><textarea id="note" name="note" cols="50" rows="7"></textarea></p>


 <input type="submit" value="Send"> 

<button type="button" id="backBut" onClick="location.href='index.html';">Go back</button>


</form>

</div>

  



    </div>

<script>
function validateForm() 

{ 
console.log("validating");
var result=true;

if(!validateField("name")) 

result=false;

if(!validateField("email"))

result=false;

if(!validateField("note"))
    result = false; 

if (result == true) {
    alert("Thank you for your message!");
}
return result; 

 }

result=false;

 function validateField (id) { 
var el=document.getElementById(id); 
var value=el.value; 
var err=document.getElementById(id+"-error"); 
if (value == "") { 
err.style.visibility = "visible";
el.focus(); 
return false;
 }

else {err.style.visibility = "hidden"; 

return true; }
}

</script>
</body>

</html>