<html>

<head>

 <title> readMe </title>
 </head>
 <body>

<h1>Inspiration
</h1>
<p>In my design I was mainly inspired by colors. I wanted to visually divide the app into sections that are not only different in that they include different types of content, but also distinguished by various colors. Because I used that many colors in my design theme, I made sure that I "toned down" other elements like text and buttons. I made text simle and white and kept buttons grey. I used these neutral colors to compensate for the overall color complexity.
	</p>
<h1>
	8 Golden Rules of Design
	</h1>

	<h2>Consistency</h2>
	<p>The app is consistent on many levels</p>
	<ul>
		<li> All page bodies have solid color background </li>
		<li>The layout on all main pages are centrally aligned</li>
		<li>As the user navigates through pages, there is a consistent clue that tells them what page they're currently viewing. The clue is matching the color of the button in the navigation bar with the color of the page that's currently open</li>
		<li>Font styling is consistent</li>
	</ul>

	<h2>Universal usability</h2>
	<p>Since the purpose of the app is just a short introduction, it is designed for one-time use. This is why the design is very simple and intuitive, resulting in easy learnability. Most of the interaction happens in the navigation bar where all the buttons are clearly labeled and illustrated with icons. The interaction that happens on various pages includes viewing a video, flipping through portfolio images, and selecting from a menu. All of these interactions are often seen in other apps and applications and, for that reason, are very intuitve and should not confuse a novice user. </p>

	<h2>Informative feedback</h2>
	<p>
		Throughtout the UX in this application, the user is provided with clear visual feedback that informs which page of the application they are currently viewing. As the color on the navigation buttons matched the corresponding page, the user knows where they are in the application. The user is also given thorough feedback when completing the form. If any of the fields is left blank, an error message will notify the user of the mistake. Once the user completes the form, they will see a message confirming that the message was sent by thanking them for the message.
		
	</p>

	<h2>
		Dialogs that yield closure
	</h2>
	<p>
		Once the user completes the form, they get a thank-you message that signifies the closure of the process.
	</p>

	<h2>Preventing errors
	</h2>

	<p>
		The user cannot submit the form unless they complete every field. An error message notifies them of the mistake they've made and disappears as soon as the user write something in all fields and submits the form. 
	</p>

	<h2>Easy reversal of actions
	</h2>
	<p>
		Since the main purpose of the app is to present content, the user does not have many options despite navigating through the application and viewing certain sections, such as the video or flipping through the porfolios of images. Navigating in and out of every page is easy, since the navigation bar at the bottom of the page is always available. An extra help is also offered by "back" buttons. One "back" button can help the user to return to the main page view after finishing viewing the portfolio on the Interests page. Another "back" button helps the user navigate out of the form. Thus, even if the user opens a certain page by mistake, this action will always be easily reversable.
	</p>

	<h2>
		Internal locus of control
	</h2>
	<p>
		The user is given consistent control over easily navigating through the app that has already been discussed. Another element of control that wasn't mentioned before, is to choose a portfolio to view on the Interest page out of the available options. Thus, the application allows the user to take charge of exploring the app and shaping their own experience, rather than being faced with a fixed and linear narrative. 
	</p>

	<h2>
		Reducing short term memory
	</h2>
	<p>
		Since the main function of the app is to present content, there is not much need for the user to remember things. Various elements of the interface, hoeever, serve to continuously remind the user where they are in the application.
	</p>
 </body>
 </html>