<!DOCTYPE html>

<html>

<head>

 <title> About Asiya </title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-webapp-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Dosis:300,500' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width;
    initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

</head>
<body id="schoolPage">
    <div id="content">

         <div id="toNote" onClick="location.href='note.html';">
            <img src ="images/noteIcon-01.png"></div>
       
        
<h1>I'm a Media Arts and Sciences major in Wellesley College. Below is an animation that I've made for one of my projects.</h1>
<div id="videCont">

<video width="280" height="160" controls poster="FCUBEcover.png">

    <source src="FCUBEpresenation.mp4" type="video/mp4">

    <source src="movie.ogg" type="video/ogg">


    Your browser does not support the video tag.

</video>
   </div>


        <div id="navBar">
            <div onClick="location.href='index.html';" id="me"><img src ="images/icon-01.png">
                Me</div>

           
            <div onClick="location.href='map.html';" id="home"><img src ="images/icon-02.png">
                My home</div>
            <div onClick="location.href='school.html';" id="school"><img src ="images/icon-03.png">My school</div>
            <div onClick="location.href='interests.html';"id="interests"><img src ="images/icon-04.png">My interests</div>
        </div> 
    </div>




</div>
</body>

</html>