.circular {
    height:170px;
    width:170px;
    background-image: url("images/me-01.png");
    background-size: 170px 170px;
    display: block;
    margin: 0px auto;
    border-radius: 200px;
    margin-top: 30px;
}
body {
    margin:0;
}
#mePage {
    background-color: #2C82C9;
}
#uzb {
    background-color: #2CC990;
}

#schoolPage {
    background-color: #FCB941;
}

#interestsPage {
    background-color: #FC6042;
}

h1 {
    font-family: Dosis;
    font-weight: 300;
    color: white;
    font-size: 20px;
    text-align: center;
}

#schoolPage h1 {
    padding-top: 20px;
}

#uzb h1 {
    display: block;
    padding-top: 40px;
}

#interestsPage h1 {
    padding-top: 50px
}

#navBar {
    position: absolute;
    bottom: 0;
}


#navBar div {
    font-size: 12px;
    text-decoration: none;
    color: white;
    bottom: 0;
    width:80px;
    height:30px;
    padding-bottom: 15px;
    padding-top: 10px;
    position: relative;
    float: left;
    text-align: center;
    font-family: Dosis;
    font-weight: 500;
}




#me {
    background-color: #2C82C9;
    right:0px;
}

#navBar div img {
    display: block;
    margin: 0px auto;
    height:25px;
    padding-bottom: 5px;
}
#home {
    background-color: #2CC990;
}
#school {
    background-color: #FCB941;
}
#interests {
    background-color: #FC6042;
    left: 0px;
}

#basic_map {
    display: block;
    margin:0px auto;
    position: relative;
    top:40px; 

}


video {
display: block; 
margin: 0px auto;
margin-bottom: 10px;

}



#portfolioImage img {
height: 240px;
display: block;
margin: 0px auto;
display: none;
padding-top: 30px;

}

#portfolioImage button {
    display: none;
    background-color: #989898;
    font-family: Dosis;
    font-size: 13px;
    font-weight: 500;
    border: 0;
    color: white;
    padding:5px 10px 5px 10px;
    position: relative;
    left:32%;
}

#backBut {
    background-color: #989898;
    font-family: Dosis;
    font-size: 13px;
    font-weight: 500;
    border: 0;
    color: white;
    padding:5px 10px 5px 10px;
    position: relative;
}

input[type=submit] {
padding:5px 10px 5px 10px; 
border:0 none;
border-radius: 0px;
 font-family: Dosis;
    font-size: 13px;
    background: #989898;
    font-weight: 500;
     color: white;
    position: relative;
    } 

form a {
    color: white;
}

.info {
    width: 300px;
    margin-left:20px;
}

.info h1 {
    text-align: left;
}

label {
display: block;
font-family: Dosis;
color: white;
font-weight: 500;
font-size: 15px;
padding-top: 5px;
}

input {

display: block;
height: 30px;
width: 200px;
outline: 0;
position: relative;
top: -10px;
}

input[type="text"]
{
    font-family: Dosis;
    color: grey;
    font-weight: 500;
    font-size:18px;
}
input[type="email"]
{
    font-family: Dosis;
    color: grey;
    font-weight: 500;
    font-size:18px;
}

 p{
    margin: 0px;
   }

textarea {
    width: 215px;
    height: 90px;
     font-family: Dosis;
    color: grey;
    font-weight: 500;
    font-size:18px;
    position: relative;
top: -10px;
} 

.error {
position: relative;
right: -40px;
top: -16px;
font-family: Dosis;
font-weight: 500;
font-size: 12px;
visibility: hidden;

}

#note-error {
    right:-127px;
}

#name-error {
    right: -75px;
}
#notePage {
    background-color: #2CC9B5;
}

#toNote {
    height: 50px;
    width:100%;
    display: block;
    position: absolute;
    top:0;
       
}

#toNote img {
    padding-top: 5px;
    left: -5px;   
    position: relative;
    height:25px;
    float:right;
    display:block;
    
}

#portfolioOptions {
    display: block;
    margin: 0px auto;
    position: relative;
    top: 20px;
}